<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Main</title>
  </head>
  <body>
    <div class="top">
      <div class="container content-box">
        <ul class="header">
          <li><a href="index.html">Главная</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="top__info">
          <h1 class="heading-top">New Automation Tool for Your</h1>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
            tristique vulputate ultrices ut mauris tellus at. Posuere
            sollicitudin odio tellus elit.
          </p>
        </div>
      </div>
    </div>
    <div class="what-we-do container">
      <h3 class="heading">What we do to help our client grow in digital era</h3>
      <div class="card-box">
        <div class="card">
          <h4 class="heading-mini">
            Make Your business To Be Better Famous In Internet
          </h4>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="#" class="card__link">Learn more</a>
        </div>
        <div class="card">
          <h4 class="heading-mini">
            Bring Technology To Your Comfrotable Home
          </h4>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="#" class="card__link">Learn more</a>
        </div>
        <div class="card">
          <h4 class="heading-mini">
            Build Your Digital Product That Suitable For Your Need
          </h4>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="#" class="card__link">Learn more</a>
        </div>
      </div>
    </div>

    <div class="project container">
      <h3 class="heading">Подзаголовок3</h3>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__top">
          <div>
            <h3 class="heading__footer">Intersted to work with our team?</h3>
            <p class="footer__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
        </div>
      </div>
      <hr />
      <div class="container">
        <div class="footer__bottom">
          <ul class="footer__info">
            <li class="footer__list">Lorem ipsum dolor sit ametulugu</li>
            <li class="footer__list">+7-812-7313-4321</li>
            <li class="footer__list">hello.site@gmail.com</li>
          </ul>
        </div>
        <div class="footer__copy">
          <p class="text">Все права защищены &copy;</p>
        </div>
      </div>
    </div>
  </body>
</html>
