<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <ul class="header">
        <li>
          <a href="index.html"><img src="img/Logo.svg" alt="Logo" /></a>
        </li>
        <li>
          <a href="contacts.html"
            ><img src="img/Contacts.svg" alt="contacts"
          /></a>
        </li>
      </ul>
    </div>
    <div class="contacts-header">
      <div class="container">
        <h2 class="heading-contact">Contact Us</h2>
        <p class="contact_text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div>
    <form action="#" class="main container">
      <div class="contacts-info">
        <img
          src="img\square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg"
          alt="photo"
        />
        <h4 class="heading-mini">Address</h4>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
          soluta?
        </p>
        <h4 class="heading-mini">Phone</h4>
        <ul>
          <li>8-952-5858-858</li>
          <li>8-54744-554</li>
        </ul>
        <h4 class="heading-mini">Online service</h4>
        <ul>
          <li><a href="mailto:insertemailhere@xyz.com">Email</a></li>
          <li><a href="https://www.google.com">Наш сайт</a></li>
        </ul>
      </div>
      <div class="form">
        <h4 class="heading-mini">Send us message</h4>
        FullName<input class="input-text" type="text" /> <br />
        Email<input class="input-text" type="email" /> <br />
        Message <textarea rows="10" cols="30" name="text"></textarea> <br />
        <button class="button-submit" type="submit">Submit</button>
      </div>
    </form>
    <div class="container">
      <script
        type="text/javascript"
        charset="utf-8"
        async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab38549242c6792b282b601ddb75ddc68efa8864bf8ca1177dbf3c528f7d74a75&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=true"
      ></script>
    </div>

    <div class="footer">
      <div class="container">
        <div class="footer__top">
          <div>
            <h3 class="heading__footer">Intersted to work with our team?</h3>
            <p class="footer__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
          <a href="#" class="footer__button">Let's&nbsp;Talk</a>
        </div>
      </div>
      <hr />

      <div class="container">
        <div class="footer__bottom">
          <ul class="footer__info">
            <li class="footer__list">Lorem ipsum dolor sit ametulugu</li>
            <li class="footer__list">+7-812-7313-4321</li>
            <li class="footer__list">hello.site@gmail.com</li>
          </ul>
        </div>
        <div class="footer__copy">
          <p>Все права защищены &copy;</p>
        </div>
      </div>
    </div>
  </body>
</html>
