<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="top">
      <div class="container content-box">
        <ul class="header">
          <li>
            <a href="index.html"><img src="img/Logo.svg" alt="Logo" /></a>
          </li>
          <li>
            <a href="contacts.html"
              ><img src="img/Contacts.svg" alt="contacts"
            /></a>
          </li>
        </ul>
        <div class="top__info">
          <h1 class="heading-top">New Automation Tool for Your</h1>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
            tristique vulputate ultrices ut mauris tellus at. Posuere
            sollicitudin odio tellus elit.
          </p>
          <a href="" class="top__button">See Our Project</a>
        </div>
      </div>
    </div>
    <div class="what-we-do container">
      <h3 class="heading">What we do to help our client grow in digital era</h3>
      <div class="card-box">
        <div class="card">
          <img src="img/card-1.svg" class="card__img" alt="card 1" />
          <h4 class="heading-mini">
            Make Your business To Be Better Famous In Internet
          </h4>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="#" class="card__link">Learn more</a>
        </div>
        <div class="card">
          <img src="img/card-2.svg" class="card__img" alt="card 2" />
          <h4 class="heading-mini">
            Bring Technology To Your Comfrotable Home
          </h4>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="#" class="card__link">Learn more</a>
        </div>
        <div class="card">
          <img src="img/card-3.svg" class="card__img" alt="card 3" />
          <h4 class="heading-mini">
            Build Your Digital Product That Suitable For Your Need
          </h4>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="#" class="card__link">Learn more</a>
        </div>
      </div>
    </div>
    <div class="project container">
      <h3 class="heading">Our Finished Project</h3>
      <p class="text text_project">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam.
      </p>
      <div class="project__item">
        <img class="project__img" src="img/project1.png" alt="photo" />
        <p class="project__text long">Smart Home Installation</p>
      </div>
      <div class="project__parent">
        <div class="project__item project__item_margin">
          <img class="project__img" src="img/project2.png" alt="photo" />
          <p class="project__text short">Sparklite App</p>
        </div>
        <div class="project__item">
          <img class="project__img" src="img/project3.png" alt="photo" />
          <p class="project__text short">Car-Rapetition App</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="footer__top">
          <div>
            <h3 class="heading__footer">Intersted to work with our team?</h3>
            <p class="footer__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
          <a href="#" class="footer__button">Let's&nbsp;Talk</a>
        </div>
      </div>
      <hr />

      <div class="container">
        <div class="footer__bottom">
          <ul class="footer__info">
            <li class="footer__list">Lorem ipsum dolor sit ametulugu</li>
            <li class="footer__list">+7-812-7313-4321</li>
            <li class="footer__list">hello.site@gmail.com</li>
          </ul>
        </div>
        <div class="footer__copy">
          <p>Все права защищены &copy;</p>
        </div>
      </div>
    </div>
  </body>
</html>
