<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Main</title>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <h1 class="heading-top">New Automation Tool for Your</h1>
    <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
      tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin
      odio tellus elit.
    </p>
    <h3 class="heading">Подзаголовок1</h3>
    <h4 class="heading-mini">Подзаголовок2</h4>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h3 class="heading">Подзаголовок3</h3>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h3 class="heading">Подзаголовок4</h3>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <hr />
    <ul>
      <li>Lorem ipsum dolor sit ametulugu</li>
      <li>+7-812-7313-4321</li>
      <li>hello.site@gmail.com</li>
    </ul>
    <p class="text">Все права защищены &copy;</p>
  </body>
</html>
