* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.text {
  font-size: 16px;
  line-height: 26px;
  color: #1f3f68;
}
.heading {
  font-size: 36px;
  text-align: center;
}
.heading-top {
  font-size: 64px;
  color: #1f3f68;
}
.heading-contact {
  font-size: 44px;
  font-weight: 500;
  text-align: center;
}
.heading-mini {
  font-size: 20px;
  line-height: 30px;
  color: #1f3f68;
}
.input-text {
  border: 1px solid #356ead;
  box-sizing: border-box;
  border-radius: 10px;
  opacity: 0.4;
}
.button-submit {
  background: #5a98d0;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}
